<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LauncherAppActivity">

    <EditText
        android:id="@+id/txtStdIDLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:hint="Student ID"
        >
    </EditText>
    <EditText
        android:id="@+id/txtStdPassLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:hint="Password"
        >
    </EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnStdLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#D5023D53"
        android:text="Login">
    </androidx.appcompat.widget.AppCompatButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="OR">
    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#D5023D53"
        android:text="Admin">
    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>