<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollmentStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/welcomeEnroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/background_textview"
        android:text="Add Course In Your Class"
        android:textColor="@color/black">
    </TextView>

    <EditText
        android:id="@+id/searchCourseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="13dp"
        android:textColor="@color/black"
        android:hint="Enter Course Code">
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchButtonCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Course"
        android:layout_margin="20dp"
        android:padding="13dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white">
    </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/textCourseFoundStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="13dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Oop's This course doesn't exist"
            android:textColor="#E2800303"
            android:visibility="gone">
        </TextView>
        <LinearLayout
            android:id="@+id/layoutCourseDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Course Name">
                </TextView>
                <TextView
                    android:id="@+id/searchedCourseName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:text="Abcd Course">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Course Teacher">
                </TextView>
                <TextView
                    android:id="@+id/searchedCourseTeacher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:text="Abcd Course">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Credit Hours">
                </TextView>
                <TextView
                    android:id="@+id/searchedCourseCredits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:text="Abcd Course">
                </TextView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enrollThisCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enroll this Course"
                android:layout_margin="20dp"
                android:padding="13dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Enrolled Courses"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:padding="10dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="Et. ID"
                android:textSize="16sp"
                android:layout_margin="5dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:text="Name"
                android:textSize="16sp"
                android:layout_margin="5dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:text="Credit Hrs"
                android:textSize="16sp"
                android:layout_margin="5dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Teacher"
                android:textSize="16sp"
                android:layout_margin="5dp">
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/enrollmentRecyclerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_margin="5dp"
            android:padding="3dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Need Help?"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>